{
  "name": "mpp-nearintents",
  "version": "0.0.0",
  "private": true,
  "description": "Reference implementation of the `nearintents` payment method for MPP (Machine Payments Protocol) — cross-chain HTTP 402 payments settled by NEAR Intents. Extends mppx.",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defuse-protocol/nearintents-mpp-sdk.git"
  },
  "homepage": "https://github.com/defuse-protocol/nearintents-mpp-sdk#readme",
  "bugs": {
    "url": "https://github.com/defuse-protocol/nearintents-mpp-sdk/issues"
  },
  "keywords": [
    "mpp",
    "machine-payments",
    "http-402",
    "payments",
    "near",
    "near-intents",
    "cross-chain",
    "typescript"
  ],
  "files": [
    "dist",
    "scripts/live-oneclick-smoke.ts",
    "src",
    "!src/**/*.test.ts"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "changeset": "changeset",
    "check": "pnpm check:types && pnpm lint && pnpm test",
    "check:types": "tsc --noEmit",
    "demo:app": "pnpm -C demo/app dev",
    "demo:build": "pnpm -C demo/app install && pnpm -C demo/app build",
    "demo:server": "tsx --env-file-if-exists=.env demo/server/index.ts",
    "example:client": "tsx --env-file-if-exists=.env examples/client.ts",
    "example:server": "tsx --env-file-if-exists=.env examples/server.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepack": "pnpm build",
    "release:check": "pnpm check && pnpm build && pnpm pack --dry-run",
    "smoke:live": "tsx scripts/live-oneclick-smoke.ts",
    "test": "vitest run"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "mppx": "0.8.7",
    "viem": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "viem": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^26.1.1",
    "mppx": "0.8.7",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3",
    "viem": "^2.55.1",
    "vitest": "^4.1.10"
  }
}
